<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Keivan Namjou</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        html {
            font-family: 'Cormorant Garamond', serif;
            font-weight: 400;
            font-style: normal;
        }
        body {
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 105px;
            width: 70%;
            background-color: white;
        }
        a:link {
            color: #801F1F;
        }
        a:visited {
            color: #1f8080;
        }
        .icon {
            margin-right: 10px;
            color: #801F1F;
            width: 24px;
            height: 24px;
        }
        .contact-info {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }
        header {
            background-color: white;
            color: black;
            margin-left: auto;
            margin-right: auto;
            padding: 7%;
            padding-top: 47px;
            padding-bottom: 21px;
        }
        @media (max-width: 768px) {
            body {
                width: 90%;
                margin-bottom: 50px;
            }
            header {
                padding: 10%;
                padding-top: 30px;
                padding-bottom: 15px;
            }
        }
        @media (max-width: 480px) {
            header {
                padding: 15px;
                padding-top: 20px;
                padding-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h2>Keivan Namjou</h2>
        <div class="contact-info">
            <a href="https://inspirehep.net/authors/2729221">
                <i class="fas fa-book icon"></i>
            </a>
            <a href="https://www.linkedin.com/in/keivannamjou/">
                <i class="fab fa-linkedin icon"></i>
            </a>
            <a href="https://github.com/kejvan">
                <i class="fab fa-github icon"></i>
            </a>
            <a href="https://x.com/keivannamjou">
                <i class="fab fa-x-twitter icon"></i>
            </a>
            <a href="mailto:keivan.namjou@mail.mcgill.ca">
                <i class="fas fa-envelope icon"></i>
            </a>
        </div>
        <p>PhD candidate<br>
        Department of Physics<br>
        McGill University</p>
        <p><b>Research interests:</b> quantum gravity, quantum field theory, and string theory</p>
    </header>
</body>
</html>
